DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test_db
SQL_USER=testuser
SQL_PASSWORD=1234
SQL_HOST=db
SQL_PORT=5432

STRIPE_PUBLIC_KEY=pk_test_51Mc2PVD1jMvASEQVkopcQvqhPSLcOb6SarygEXxi390t7dQO7Lm3iJl52t2SpHX9BON7r0GQajGTTDPORLxvfPas00fMK35rnF
STRIPE_SECRET_KEY=sk_test_51Mc2PVD1jMvASEQV2ntiSIAzvhvAgG4ZQ344VzpmYJeiBucnGjVRIpO6jv6BpfWueqta13BCHvHdYwbnc1ccAGWV00M9lHXJZ6

POSTGRES_USER=testuser
POSTGRES_PASSWORD=1234
POSTGRES_DB=test_db